{
	"name": "Ubuntu",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"containerEnv": {
		"XDG_RUNTIME_DIR": "/run/user/${localEnv:UID}",
		"WAYLAND_DISPLAY": "wayland-0",
		"SDL_VIDEODRIVER": "wayland"
	},
	"runArgs": [
		"--privileged"
	],
	"mounts": [
		{
			"source": "/run/user/${localEnv:UID}/wayland-0",
			"target": "/run/user/${localEnv:UID}/wayland-0",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.gitconfig",
			"target": "/home/vscode/.gitconfig",
			"type": "bind"
		}
	],
	"postCreateCommand": "mkdir /home/vscode/.config/wizardmirror && cp /workspaces/wizardmirror/config.example.json /home/vscode/.config/wizardmirror/config.json",
	"customizations": {
		"vscode": {
			"extensions": [
				"ziglang.vscode-zig",
				"ms-vscode.makefile-tools",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
