{
	"name": "Ubuntu",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--env=WAYLAND_DISPLAY=$WAYLAND_DISPLAY",
		"--volume=/run/user/1000/wayland-0:/run/user/1000/wayland-0",
		"--privileged",
	],
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.gitconfig",
			"target": "/home/vscode/.gitconfig",
			"type": "bind"
		}
	],
	"features": {
		"ghcr.io/devcontainers-extra/features/zig": {"version": "0.13.0"}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ziglang.vscode-zig"
			]
		}
	}
}
